[DEFAULT]
;; email address
sender = 
;; login name
login =				
;; login password
password =			
;; external text editor
editor =			
;; one of plain|text|html
text_type = text		
;; host to connect to
host =
;; use ssl encryption
secure_conn = true  
;; used when secure_conn is false.
port = 25           
;; used when secure_conn is true (ssl encryption)
ssl_port = 465      
;; timeout in seconds for blocking operations like the connection attempt
timeout = 50	    
;; no value for disable 
debug_mode = 0    
;; delay between mail sending
delay = 0           
#address_book = ;; add?


